                 precision    recall  f1-score   support

          Black       0.81      0.82      0.81      1556
     East Asian       0.69      0.72      0.71      1550
         Indian       0.67      0.66      0.67      1516
Latino_Hispanic       0.47      0.49      0.48      1623
 Middle Eastern       0.56      0.46      0.50      1209
Southeast Asian       0.59      0.59      0.59      1415
          White       0.66      0.68      0.67      2085

       accuracy                           0.64     10954
      macro avg       0.64      0.63      0.63     10954
   weighted avg       0.64      0.64      0.64     10954
